<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server</artifactId>
		<version>3.3.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.cas</groupId>
	<artifactId>cas-server-webapp</artifactId>
	<packaging>war</packaging>
	<name>JA-SIG CAS Web Application</name>
	<dependencies>
		<!-- cluster dependencies -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-jboss</artifactId>
			<version>3.3.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.cache</groupId>
					<artifactId>jbosscache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-serialization</artifactId>
			<version>1.0.3.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-minimal</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-logging-spi</artifactId>
			<version>2.0.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.9.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>2.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<!-- end of cluster dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<exclusions> 
				<!-- Excluding the jar as it is not required -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.wem.sso.cas</groupId>
			<artifactId>wem-sso-cas-integration-rest</artifactId>
			<version>1.2</version>
		</dependency>	
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-restlet</artifactId>
			<version>3.3.4</version>
			<type>jar</type>
			<!-- Exclusing jars - FW Customizations Related to PR 25833 -->
			<exclusions>
				<exclusion>
					<groupId>org.restlet</groupId>
					<artifactId>org.restlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restlet</groupId>
					<artifactId>org.restlet.ext.spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.noelios.restlet</groupId>
					<artifactId>com.noelios.restlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.noelios.restlet</groupId>
					<artifactId>com.noelios.restlet.ext.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.noelios.restlet</groupId>
					<artifactId>com.noelios.restlet.ext.spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>2.0.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<!-- default profile for IP changes, cluster changes and common changes -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>cas</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- cs build profile -->
		<profile>
			<id>cs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jasig.cas</groupId>
					<artifactId>cas-client-core</artifactId>
					<version>3.1.9</version>
				</dependency>
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<version>3.1</version>
				</dependency>
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
					<version>1.2.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
				<groupId>jboss</groupId>
			  	<artifactId>jboss-system</artifactId>
			  	<version>4.0.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>net.jcip</groupId>
  					<artifactId>jcip-annotations</artifactId>
					<version>1.0</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>xpp3</groupId>
			  		<artifactId>xpp3_min</artifactId>
			  		<version>1.1.3.4.O</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
					<version>1.2.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
					<version>1.5.3</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>cas</warName>
							<packagingExcludes>WEB-INF/cas.properties</packagingExcludes>
							<webResources>
								<resource>
									<directory>../projectSpecificResources/cas-cs/cas-cs-webapp</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- cos build profile -->
		<profile>
			<id>cos</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<filter.folder>community_gadgets</filter.folder>
				<filter.file>build.properties</filter.file>
			</properties>
			<repositories>
				<repository>
					<id>rep_usa</id>
					<name>Oracle Sites Maven USA Repository</name>
					<url>http://alaska2.us.oracle.com:8080/artifactory/repo</url>
				</repository>
				<repository>
					<id>rep_ua</id>
					<name>Oracle Sites Maven Ukraine Repository</name>
					<url>http://10.172.195.91/repository</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.jasig.cas</groupId>
					<artifactId>cas-client-core</artifactId>
					<version>3.1.9</version>
				</dependency>
				<dependency>
					<groupId>com.fatwire.cos</groupId>
					<artifactId>cos-registry-client</artifactId>
					<version>11.1.1.8.0</version>
				</dependency>
				<dependency>
					<groupId>com.fatwire.cos</groupId>
					<artifactId>cos-utils</artifactId>
					<version>11.1.1.8.0</version>
				</dependency>
				<dependency>
					<groupId>com.fatwire.cos</groupId>
					<artifactId>user-sso-cas-plugin</artifactId>
					<version>11.1.1.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20090211</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>r09</version>
				</dependency>
				<dependency>
					<groupId>net.jcip</groupId>
  					<artifactId>jcip-annotations</artifactId>
					<version>1.0</version>
				</dependency>

				<dependency>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
					<version>2.7.3</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>jboss</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.16.1-GA</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<workspace>${basedir}</workspace>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
							<wtpversion>2.0</wtpversion>
							<wtpContextName>cas</wtpContextName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>cas</warName>
							<filters>
								<filter>../${filter.folder}/${filter.file}</filter>
							</filters>
							<webResources>
								<resource>
									<directory>../projectSpecificResources/cas-cos/cas-server-webapp/</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../../${filter.folder}/cos-runtime/cos-core/src/conf</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<filtering>true</filtering>
									<includes>
										<include>setup_cos.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>coscluster</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<filter.folder>community_gadgets</filter.folder>
				<filter.file>build.installer.properties</filter.file>
			</properties>
			<repositories>
				<repository>
					<id>rep_usa</id>
					<name>Oracle Sites Maven USA Repository</name>
					<url>http://alaska2.us.oracle.com:8080/artifactory/repo</url>
				</repository>
				<repository>
					<id>rep_ua</id>
					<name>Oracle Sites Maven Ukraine Repository</name>
					<url>http://10.172.195.91/repository</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.jasig.cas</groupId>
					<artifactId>cas-client-core</artifactId>
					<version>3.1.9</version>
				</dependency>
				<dependency>
					<groupId>com.fatwire.cos</groupId>
					<artifactId>cos-registry-client</artifactId>
					<version>11.1.1.8.0</version>
				</dependency>
				<dependency>
					<groupId>com.fatwire.cos</groupId>
					<artifactId>cos-utils</artifactId>
					<version>11.1.1.8.0</version>
				</dependency>
				<dependency>
					<groupId>com.fatwire.cos</groupId>
					<artifactId>user-sso-cas-plugin</artifactId>
					<version>11.1.1.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20090211</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>r09</version>
				</dependency>
				<dependency>
					<groupId>net.jcip</groupId>
  					<artifactId>jcip-annotations</artifactId>
					<version>1.0</version>
				</dependency>

				<dependency>
					<groupId>ognl</groupId>
					<artifactId>ognl</artifactId>
					<version>2.7.3</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>jboss</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.16.1-GA</version>
					<scope>runtime</scope>
				</dependency>

			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<workspace>${basedir}</workspace>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
							<wtpversion>2.0</wtpversion>
							<wtpContextName>cas</wtpContextName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>cas</warName>
							<filters>
								<filter>../${filter.folder}/${filter.file}</filter>
							</filters>
							<packagingExcludes>WEB-INF/cas.properties,WEB-INF/classes/log4j.properties</packagingExcludes>
							<webResources>
								<resource>
									<directory>../projectSpecificResources/cas-cos/cas-server-webapp/</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/cas-servlet.xml</exclude>
										<exclude>**/customBeans.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>../projectSpecificResources/cas-cos-cluster/cas-server-webapp/</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/customBeans.xml</exclude>
									</excludes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>
</project>
