browser.wem.login.title=Oracle WebCenter Sites 11gR1
screen.login.header=\u30BB\u30AD\u30E5\u30A2\u306A\u30E6\u30FC\u30B6\u30FC\u30FB\u30ED\u30B0\u30A4\u30F3
screen.login.label.username=\u30E6\u30FC\u30B6\u30FC\u540D
screen.login.label.password=\u30D1\u30B9\u30EF\u30FC\u30C9
screen.login.label.forgotpassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u304A\u5FD8\u308C\u3067\u3059\u304B
screen.login.error.timeout=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u3060\u3063\u305F\u305F\u3081\u3001\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306B\u306A\u308A\u307E\u3057\u305F\u3002\u672A\u4FDD\u5B58\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u305D\u306E\u4ED6\u306E\u3059\u3079\u3066\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u4FDD\u8B77\u3055\u308C\u3066\u3044\u307E\u3059\u3002
screen.login.label.rememberme=\u30E6\u30FC\u30B6\u30FC\u60C5\u5831\u306E\u4FDD\u5B58
screen.label.copyrighttext=Copyright &copy; 2011,2013, Oracle and/or its affiliates. All rights reserved.
screen.login.label.version=\u30D0\u30FC\u30B8\u30E7\u30F3: 11gR1
screen.label.trademarktext=Oracle\u306FOracle Corporation\u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F01\u696D\u306E\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\u305D\u306E\u4ED6\u306E\u540D\u79F0\u306F\u3001\u305D\u308C\u305E\u308C\u306E\u6240\u6709\u8005\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002
