browser.wem.login.title=Oracle WebCenter Sites 11gR1
screen.login.header=\u5B89\u5168\u7684\u4F7F\u7528\u8005\u767B\u5165
screen.login.label.username=\u4F7F\u7528\u8005\u540D\u7A31
screen.login.label.password=\u5BC6\u78BC
screen.login.label.forgotpassword=\u5FD8\u8A18\u5BC6\u78BC?
screen.login.error.timeout=\u56E0\u7121\u6D3B\u52D5\u800C\u903E\u6642. \u672A\u5132\u5B58\u7684\u8B8A\u66F4\u53EF\u80FD\u5DF2\u7D93\u907A\u5931. \u6240\u6709\u5176\u4ED6\u5167\u5BB9\u5247\u6C92\u6709\u554F\u984C.
screen.login.label.rememberme=\u8A18\u4F4F\u6211
screen.label.copyrighttext=\u7248\u6B0A\u6240\u6709 &copy; 2011,2013, Oracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8. \u4FDD\u7559\u4E00\u5207\u6B0A\u5229.
screen.login.label.version=\u7248\u672C: 11gR1
screen.label.trademarktext=Oracle \u662F Oracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u7684\u8A3B\u518A\u5546\u6A19. \u5176\u4ED6\u540D\u7A31\u70BA\u5404\u5546\u6A19\u6301\u6709\u4EBA\u6240\u64C1\u6709\u4E4B\u5546\u6A19.
