#Welcome Screen Messages
screen.welcome.welcome=F\u00E9licitations, CAS est en ligne. Le gestionnaire d'authentification par d\u00E9faut est ex\u00E9cut\u00E9 lorsque les noms utilisateur sont \u00E9gaux aux mots de passe : allez-y, essayez-le. 
screen.welcome.security=Pour des raisons de s\u00E9curit\u00E9, d\u00E9connectez-vous et fermez votre navigateur Web lorsque vous avez termin\u00E9 d'acc\u00E9der aux services qui exigent que vous soyez authentifi\u00E9.
screen.welcome.instructions=Saisissez votre NetID et votre mot de passe
screen.welcome.label.netid=NetID :
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=Mot de passe :
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=M'avertir avant de me connecter \u00E0 d'autres sites.
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=Connexion
screen.welcome.button.clear=Effacer

#Confirmation Screen Messages
screen.confirmation.message=Cliquez <a href="{0}">ici</a> pour acc\u00E9der \u00E0 l''application.

#Generic Success Screen Messages
screen.success.header=Connexion effectu\u00E9e
screen.success.success=Vous \u00EAtes connect\u00E9 au service d'authentification Central Authentication Service.
screen.success.security=Pour des raisons de s\u00E9curit\u00E9, d\u00E9connectez-vous et fermez votre navigateur Web lorsque vous avez termin\u00E9 d'acc\u00E9der aux services qui exigent que vous soyez authentifi\u00E9.

#Logout Screen Messages
screen.logout.header=D\u00E9connexion effectu\u00E9e
screen.logout.success=Vous \u00EAtes d\u00E9connect\u00E9 du service d'authentification Central Authentication Service.
screen.logout.security=Pour des raisons de s\u00E9curit\u00E9, fermez votre navigateur Web.
screen.logout.redirect=Le service \u00E0 partir duquel vous \u00EAtes arriv\u00E9 a indiqu\u00E9 un <a href="{0}">lien que vous pouvez suivre en cliquant ici</a>.

screen.service.sso.error.header=Nouvelle authentification obligatoire pour acc\u00E9der \u00E0 ce service
screen.service.sso.error.message=Vous avez tent\u00E9 d''acc\u00E9der \u00E0 un service qui exige une authentification sans nouvelle authentification. Essayez de vous <a href="{0}&renew=true">authentifier \u00E0 nouveau</a>.

error.invalid.loginticket=Vous ne pouvez pas tenter de soumettre \u00E0 nouveau un formulaire d\u00E9j\u00E0 soumis.
required.username=Entrez votre nom utilisateur.
required.password=Entrez votre mot de passe.
error.authentication.credentials.bad=Le nom utilisateur ou mot de passe entr\u00E9 est incorrect.
error.authentication.credentials.unsupported=Les informations d'identification et de connexion que vous avez indiqu\u00E9es ne sont pas prises en charge par CAS.

INVALID_REQUEST_PROXY=Les param\u00E8tres 'pgt' et 'targetService' sont obligatoires
INVALID_TICKET_SPEC=Validation du ticket non conformes aux sp\u00E9cifications. Erreurs possibles : tentative de validation d'un ticket proxy via un valideur de ticket de service ou valideur non conforme \u00E0 la demande de renouvellement True.
INVALID_REQUEST=Les param\u00E8tres 'service' et 'ticket' sont obligatoires
INVALID_TICKET=ticket ''{0}'' non reconnu
INVALID_SERVICE=le ticket ''{0}'' ne correspond pas au service indiqu\u00E9. Service d''origine : ''{1}''. Service indiqu\u00E9 : ''{2}''.


# SERVICES MANAGEMENT
addServiceView=Ajouter un nouveau service
editServiceView=Modifier le service
manageServiceView=G\u00E9rer les services

screen.service.error.header=Application non autoris\u00E9e \u00E0 utiliser CAS
screen.service.error.message=L'application que vous avez tent\u00E9 d'authentifier n'est pas autoris\u00E9e \u00E0 utiliser CAS.

registeredService.serviceId.exists=Un service avec cette URL de service existe d\u00E9j\u00E0.

application.title=JA-SIG Central Authentication Service
application.errors.global=Corrigez les erreurs ci-dessous :

management.services.title=Gestion des services
management.services.link.logout=Se d\u00E9connecter

management.services.status.notdeleted=Le service ne peut pas \u00EAtre supprim\u00E9.
management.services.status.deleted={0} supprim\u00E9.

management.services.add.instructions=Veillez \u00E0 valider (commit) les modifications en cliquant sur le bouton Enregistrer les modifications au bas de la page
management.services.add.property.name=Nom
management.services.add.property.serviceUrl=URL du service
management.services.add.property.serviceUrl.instructions=Vous pouvez utiliser la correspondance de mod\u00E8le de type Ant
management.services.add.property.description=Description
management.services.add.property.themeName=Nom de th\u00E8me
management.services.add.property.status=Statut
management.services.add.property.status.enabled=Activ\u00E9
management.services.add.property.status.allowedToProxy=Autoris\u00E9 \u00E0 agir en tant que proxy
management.services.add.property.status.ssoParticipant=Participant SSO
management.services.add.property.status.anonymousAccess=Acc\u00E8s anonyme
management.services.add.property.attributes=Attributs
management.services.add.property.ignoreAttributes=Ne pas prendre en compte la gestion des attributs via cet outil
management.services.add.property.evaluationOrder=Trier

management.services.add.button.save=Enregistrer les modifications
management.services.add.button.cancel=Annuler

management.services.manage.label.name=Nom du service
management.services.manage.label.serviceUrl= URL du service
management.services.manage.label.enabled=Activ\u00E9
management.services.manage.label.allowedToProxy=Agir en tant que proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=modifier
management.services.manage.action.delete=supprimer
