#Welcome Screen Messages
screen.welcome.welcome=Herzlichen Gl\u00FCckwunsch - CAS ist online. Der Standardauthentifizierungs-Handler authentifiziert identische Benutzernamen und Kennw\u00F6rter: Versuchen Sie es.
screen.welcome.security=Melden Sie sich aus Sicherheitsgr\u00FCnden ab und beenden Sie den Browser, nachdem Sie auf Services zugegriffen haben, die eine Authentifizierung erfordern.
screen.welcome.instructions=Geben Sie Ihre NetID und Ihr Kennwort ein
screen.welcome.label.netid=NetID:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=Kennwort:
screen.welcome.label.password.accesskey=k
screen.welcome.label.warn=Vor Anmeldung bei anderen Sites warnen.
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=Anmelden
screen.welcome.button.clear=L\u00F6schen

#Confirmation Screen Messages
screen.confirmation.message=Klicken Sie <a href="{0}">hier</a>, um zu der Anwendung zu gehen.

#Generic Success Screen Messages
screen.success.header=Anmeldung erfolgreich
screen.success.success=Sie haben sich erfolgreich bei dem Central Authentication Service angemeldet.
screen.success.security=Melden Sie sich aus Sicherheitsgr\u00FCnden ab und beenden Sie den Browser, nachdem Sie auf Services zugegriffen haben, die eine Authentifizierung erfordern.

#Logout Screen Messages
screen.logout.header=Abmeldung erfolgreich
screen.logout.success=Sie haben sich erfolgreich bei dem Central Authentication Service abgemeldet.
screen.logout.security=Beenden Sie den Webbrowser aus Sicherheitsgr\u00FCnden.
screen.logout.redirect=Der Service, von dem Sie ausgegangen sind, hat einen <a href="{0}">Link bereitgestellt, dem Sie folgen k\u00F6nnen, wenn Sie hier klicken</a>.

screen.service.sso.error.header=F\u00FCr den Zugriff auf diesen Service ist eine erneute Authentifizierung erforderlich
screen.service.sso.error.message=Sie haben versucht, auf einen Service zuzugreifen, der eine Authentifizierung ohne erneute Authentifizierung erfordert. Versuchen Sie <a href="{0}&renew=true">Erneute Authentifizierung</a>.

error.invalid.loginticket=Sie k\u00F6nnen ein Formular, das bereits weitergeleitet wurde, nicht erneut weiterleiten.
required.username=Bitte Benutzernamen eingeben.
required.password=Geben Sie Ihr Kennwort ein.
error.authentication.credentials.bad=Der eingegebene Benutzername oder das eingegebene Kennwort ist falsch.
error.authentication.credentials.unsupported=Die angegebenen Zugangsdaten werden von CAS nicht unterst\u00FCtzt.

INVALID_REQUEST_PROXY=Die Parameter 'pgt' und 'targetService' sind beide erforderlich
INVALID_TICKET_SPEC=Ticket hat Validierungsanforderung nicht erf\u00FCllt. M\u00F6glicherweise haben Sie versucht, ein Proxyticket \u00FCber einen Serviceticker-Validator zu validieren oder die "Renew=True"-Anforderung wurde nicht erf\u00FCllt.
INVALID_REQUEST=Die Parameter 'service' und 'ticket' sind beide erforderlich
INVALID_TICKET=Ticket ''{0}'' nicht erkannt
INVALID_SERVICE=Ticket ''{0}'' stimmt mit dem angegebenen Service nicht \u00FCberein. Der urspr\u00FCngliche Service war ''{1}'' und der angegebene Service war ''{2}''.


# SERVICES MANAGEMENT
addServiceView=Neuen Service hinzuf\u00FCgen
editServiceView=Service bearbeiten
manageServiceView=Services verwalten

screen.service.error.header=Anwendung nicht zur Verwendung von CAS autorisiert
screen.service.error.message=Die Anwendung, die Sie authentifizieren wollten, ist nicht zur Verwendung von CAS autorisiert.

registeredService.serviceId.exists=Ein Service mit dieser Service-URL ist bereits vorhanden.

application.title=JA-SIG Central Authentication Service
application.errors.global=Beheben Sie die folgenden Fehler:

management.services.title=Servicesmanagement
management.services.link.logout=Abmelden

management.services.status.notdeleted=Der Service kann nicht gel\u00F6scht werden.
management.services.status.deleted={0} wurde erfolgreich gel\u00F6scht.

management.services.add.instructions=Stellen Sie sicher, dass Sie die \u00C4nderungen speichern, indem Sie auf die Schaltfl\u00E4che "\u00C4nderungen speichern" am Ende der Seite klicken
management.services.add.property.name=Name
management.services.add.property.serviceUrl=Service-URL
management.services.add.property.serviceUrl.instructions=Sie k\u00F6nnen den Ant-Mustervergleich verwenden
management.services.add.property.description=Beschreibung
management.services.add.property.themeName=Theme-Name
management.services.add.property.status=Status
management.services.add.property.status.enabled=Aktiviert
management.services.add.property.status.allowedToProxy=Kann als Proxy verwendet werden
management.services.add.property.status.ssoParticipant=SSO-Teilnehmer
management.services.add.property.status.anonymousAccess=Anonymer Zugriff
management.services.add.property.attributes=Attribute
management.services.add.property.ignoreAttributes=Attributverwaltung \u00FCber dieses Tool ignorieren
management.services.add.property.evaluationOrder=Reihenfolge

management.services.add.button.save=\u00C4nderungen speichern
management.services.add.button.cancel=Abbrechen

management.services.manage.label.name=Servicename
management.services.manage.label.serviceUrl= Service-URL
management.services.manage.label.enabled=Aktiviert
management.services.manage.label.allowedToProxy=Kann als Proxy verwendet werden
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=bearbeiten
management.services.manage.action.delete=l\u00F6schen
