#Welcome Screen Messages
screen.welcome.welcome=\u795D\u8D3A\u60A8, CAS \u5DF2\u8054\u673A! \u9ED8\u8BA4\u9A8C\u8BC1\u5904\u7406\u7A0B\u5E8F\u9A8C\u8BC1\u7528\u6237\u540D\u4E0E\u53E3\u4EE4\u76F8\u7B26\u7684\u60C5\u51B5: \u8BF7\u7EE7\u7EED\u5C1D\u8BD5\u3002
screen.welcome.security=\u51FA\u4E8E\u5B89\u5168\u539F\u56E0, \u5728\u8BBF\u95EE\u5B8C\u8981\u6C42\u9A8C\u8BC1\u7684\u670D\u52A1\u4E4B\u540E, \u8BF7\u6CE8\u9500\u5E76\u9000\u51FA Web \u6D4F\u89C8\u5668!
screen.welcome.instructions=\u8F93\u5165\u60A8\u7684 NetID \u548C\u53E3\u4EE4
screen.welcome.label.netid=NetID:
screen.welcome.label.netid.accesskey=N
screen.welcome.label.password=\u53E3\u4EE4:
screen.welcome.label.password.accesskey=P
screen.welcome.label.warn=\u5728\u5C06\u6211\u767B\u5F55\u5230\u5176\u4ED6\u7AD9\u70B9\u4E4B\u524D\u8B66\u544A\u6211\u3002
screen.welcome.label.warn.accesskey=W
screen.welcome.button.login=\u767B\u5F55
screen.welcome.button.clear=\u6E05\u9664

#Confirmation Screen Messages
screen.confirmation.message=\u5355\u51FB<a href="{0}">\u6B64\u5904</a>\u53EF\u8F6C\u5230\u5E94\u7528\u7A0B\u5E8F\u3002

#Generic Success Screen Messages
screen.success.header=\u767B\u5F55\u6210\u529F
screen.success.success=\u60A8\u5DF2\u6210\u529F\u767B\u5F55\u96C6\u4E2D\u9A8C\u8BC1\u670D\u52A1\u3002
screen.success.security=\u51FA\u4E8E\u5B89\u5168\u539F\u56E0, \u5728\u8BBF\u95EE\u5B8C\u8981\u6C42\u9A8C\u8BC1\u7684\u670D\u52A1\u4E4B\u540E, \u8BF7\u6CE8\u9500\u5E76\u9000\u51FA Web \u6D4F\u89C8\u5668!

#Logout Screen Messages
screen.logout.header=\u6CE8\u9500\u6210\u529F
screen.logout.success=\u60A8\u5DF2\u6210\u529F\u4ECE\u96C6\u4E2D\u9A8C\u8BC1\u670D\u52A1\u6CE8\u9500\u3002
screen.logout.security=\u51FA\u4E8E\u5B89\u5168\u539F\u56E0, \u8BF7\u9000\u51FA Web \u6D4F\u89C8\u5668\u3002
screen.logout.redirect=\u5C06\u60A8\u5B9A\u5411\u5230\u6B64\u5904\u7684\u670D\u52A1\u63D0\u4F9B\u4E86\u4E00\u4E2A<a href="{0}">\u94FE\u63A5, \u5355\u51FB\u6B64\u5904\u53EF\u8BBF\u95EE\u8BE5\u94FE\u63A5</a>\u3002

screen.service.sso.error.header=\u8BBF\u95EE\u6B64\u670D\u52A1\u9700\u8981\u91CD\u65B0\u9A8C\u8BC1
screen.service.sso.error.message=\u60A8\u5DF2\u5C1D\u8BD5\u8BBF\u95EE\u8981\u6C42\u9A8C\u8BC1\u7684\u670D\u52A1, \u4F46\u672A\u91CD\u65B0\u9A8C\u8BC1\u3002\u8BF7<a href="{0}&renew=true">\u91CD\u65B0\u9A8C\u8BC1</a>\u3002

error.invalid.loginticket=\u60A8\u4E0D\u80FD\u5C1D\u8BD5\u91CD\u65B0\u63D0\u4EA4\u5DF2\u63D0\u4EA4\u7684\u8868\u5355\u3002
required.username=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u3002
required.password=\u8BF7\u8F93\u5165\u53E3\u4EE4\u3002
error.authentication.credentials.bad=\u60A8\u8F93\u5165\u7684\u7528\u6237\u540D\u6216\u53E3\u4EE4\u4E0D\u6B63\u786E\u3002
error.authentication.credentials.unsupported=CAS \u4E0D\u652F\u6301\u60A8\u63D0\u4F9B\u7684\u8EAB\u4EFD\u8BC1\u660E\u3002

INVALID_REQUEST_PROXY='pgt' \u548C 'targetService' \u53C2\u6570\u5747\u4E3A\u5FC5\u9700\u7684
INVALID_TICKET_SPEC=\u7968\u8BC1\u7684\u89C4\u8303\u9A8C\u8BC1\u5931\u8D25\u3002\u53EF\u80FD\u7684\u9519\u8BEF\u5305\u62EC\u5C1D\u8BD5\u901A\u8FC7\u670D\u52A1\u7968\u8BC1\u9A8C\u8BC1\u7A0B\u5E8F\u9A8C\u8BC1\u4EE3\u7406\u7968\u8BC1, \u6216\u8005\u4E0D\u7B26\u5408\u7EED\u8BA2\u771F\u5B9E\u8BF7\u6C42\u3002
INVALID_REQUEST='service' \u548C 'ticket' \u53C2\u6570\u5747\u4E3A\u5FC5\u9700\u7684
INVALID_TICKET=\u65E0\u6CD5\u8BC6\u522B\u7968\u8BC1 ''{0}''
INVALID_SERVICE=\u7968\u8BC1 ''{0}'' \u4E0E\u63D0\u4F9B\u7684\u670D\u52A1\u4E0D\u5339\u914D\u3002\u539F\u59CB\u670D\u52A1\u4E3A ''{1}'', \u63D0\u4F9B\u7684\u670D\u52A1\u4E3A ''{2}''\u3002


# SERVICES MANAGEMENT
addServiceView=\u6DFB\u52A0\u65B0\u670D\u52A1
editServiceView=\u7F16\u8F91\u670D\u52A1
manageServiceView=\u7BA1\u7406\u670D\u52A1

screen.service.error.header=\u672A\u6388\u6743\u5E94\u7528\u7A0B\u5E8F\u4F7F\u7528 CAS
screen.service.error.message=\u672A\u6388\u6743\u60A8\u5C1D\u8BD5\u9A8C\u8BC1\u5230\u7684\u5E94\u7528\u7A0B\u5E8F\u4F7F\u7528 CAS\u3002

registeredService.serviceId.exists=\u5DF2\u5B58\u5728\u5177\u6709\u8BE5\u670D\u52A1 URL \u7684\u670D\u52A1\u3002

application.title=JA-SIG \u96C6\u4E2D\u9A8C\u8BC1\u670D\u52A1
application.errors.global=\u8BF7\u66F4\u6B63\u4EE5\u4E0B\u9519\u8BEF:

management.services.title=\u670D\u52A1\u7BA1\u7406
management.services.link.logout=\u6CE8\u9500

management.services.status.notdeleted=\u65E0\u6CD5\u5220\u9664\u670D\u52A1\u3002
management.services.status.deleted={0} \u5DF2\u6210\u529F\u5220\u9664\u3002

management.services.add.instructions=\u8BF7\u786E\u4FDD\u901A\u8FC7\u5355\u51FB\u9875\u5E95\u90E8\u7684\u201C\u4FDD\u5B58\u66F4\u6539\u201D\u6309\u94AE\u6765\u63D0\u4EA4\u66F4\u6539
management.services.add.property.name=\u540D\u79F0
management.services.add.property.serviceUrl=\u670D\u52A1 URL
management.services.add.property.serviceUrl.instructions=\u60A8\u53EF\u4EE5\u4F7F\u7528 Ant \u6837\u5F0F\u7684\u6A21\u5F0F\u5339\u914D
management.services.add.property.description=\u8BF4\u660E
management.services.add.property.themeName=\u4E3B\u9898\u540D\u79F0
management.services.add.property.status=\u72B6\u6001
management.services.add.property.status.enabled=\u5DF2\u542F\u7528
management.services.add.property.status.allowedToProxy=\u5141\u8BB8\u4F7F\u7528\u4EE3\u7406
management.services.add.property.status.ssoParticipant=SSO \u53C2\u4E0E\u65B9
management.services.add.property.status.anonymousAccess=\u533F\u540D\u8BBF\u95EE
management.services.add.property.attributes=\u5C5E\u6027
management.services.add.property.ignoreAttributes=\u901A\u8FC7\u6B64\u5DE5\u5177\u5FFD\u7565\u5C5E\u6027\u7BA1\u7406
management.services.add.property.evaluationOrder=\u987A\u5E8F

management.services.add.button.save=\u4FDD\u5B58\u66F4\u6539
management.services.add.button.cancel=\u53D6\u6D88

management.services.manage.label.name=\u670D\u52A1\u540D
management.services.manage.label.serviceUrl= \u670D\u52A1 URL
management.services.manage.label.enabled=\u5DF2\u542F\u7528
management.services.manage.label.allowedToProxy=\u53EF\u4EE5\u4F7F\u7528\u4EE3\u7406
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=\u7F16\u8F91
management.services.manage.action.delete=\u5220\u9664
